{
  "name": "mongo-relay-connection",
  "version": "0.0.3",
  "description": "Helper for building relay connection from mongoose. Support dynamic collection, but only for single (unique or non-unique) field sorting.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest": "yarn run lint && yarn run build",
    "lint": "eslint src/**/*.js",
    "test": "cross-env NODE_ENV=test nyc mocha -R spec",
    "test-dev": "nodemon --exec 'cross-env NODE_ENV=test nyc mocha -R spec'",
    "prepublish": "yarn run build",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackytck/mongo-relay-connection"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "mongooose",
    "relay",
    "graphql",
    "graphql-relay"
  ],
  "author": "Jacky Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackytck/mongo-relay-connection/issues"
  },
  "homepage": "https://github.com/jackytck/mongo-relay-connection#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.0.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "graphql": "^0.10.1",
    "graphql-relay": "^0.5.2",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.4",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "lodash": "^4.17.4",
    "utf8": "^2.1.2"
  },
  "peerDependencies": {
    "graphql": "^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0-b || ^0.9.0 || ^0.10.0",
    "graphql-relay": "^0.5.2"
  }
}
